সুসময় এবং দুঃসময়ে সৃজনশীল থাকার ১০টি উপায়:

১. প্রতিদিন গ্রাউন্ডহগ ডে-এর মতো।

*   লেখকের কাছে সৃজনশীল যাত্রার অর্থ কী?
*   যদি আমি এক জায়গায় আটকে থাকি এবং প্রতিদিন ঠিক একই রকম হয়, এবং আমি যা করি তার কোনও গুরুত্ব না থাকে তবে আমি কী করব?
*   সৃজনশীল জীবন কি এ বিন্দু থেকে বি বিন্দু পর্যন্ত একটি সরল রেখা, নাকি এটি একটি লুপের মতো, কোনও সমাপ্তি রেখা বা অবসর নেই, মৃত্যু ছাড়া?
*   "আমরা কীভাবে আমাদের দিন কাটাই, তা অবশ্যই, আমরা কীভাবে আমাদের জীবন কাটাই।"
*   কেন আমার একটি দৈনিক রুটিন তৈরি করা উচিত?
*   দৈনিক, সাপ্তাহিক এবং মাসিক (কি শিখতে হবে, কি কোড করতে হবে, কি করা যাবে না) তালিকা তৈরি করার সুবিধা কি?
*   "প্রতিদিন একটি ফাঁকা পৃষ্ঠার মতো - অর্থ"?

২. একটি আনন্দময় স্থান তৈরি করুন।
৩. বিশেষ্য ভুলে যান, ক্রিয়া করুন।
৪. উপহার তৈরি করুন।
৫. সাধারণ + অতিরিক্ত মনোযোগ = অসাধারণ
৬. শিল্প দানবদের পরাজিত করুন।
৭. আপনার মন পরিবর্তন করার অনুমতি আছে।
৮. যখন সন্দেহ হয়, পরিপাটি করুন।
৯. ভূতেদের তাজা বাতাস অপছন্দ।
১০. আপনার বাগান রোপণ করুন।


--------------------------------

10 ways to stay creative in Good Times and Bad

1. Every day is Groundhog Day. -10
    -01. What is creative journy meaning to the writer?
    -02. What would I do if I were stuck in one place and every day was exactly the same, and nothing that I did mattered?
    -03. Creative life is a straigt line from point A to point B OR It is more like a loop, NO finish line or retirement, other than death?
    -04. "How we spend our days is, of course, how we spend our lives"
    -05. Why Should I establish a daily routine? -16-20
    -06. Advantage of make a Daily, weekly and Monthly (to-learn, to-code, not_to_do)Lists? -21
    -07. "Every day is like a blank page -meaning"?
  
2. Build a bliss station.
3. Forget the noun, do the verb.
4. Make gifts.
5. The ordinary + extra attention = the extraordinary
6. Slay the art monsters.
7. You’re allowed to change your mind.
8. When in doubt, tidy up.
9. Demons hate fresh air.
10. Plant your garden.





-



-
