তারিখ: আগস্ট ২০২৪

সৃজনশীল হওয়া সম্পর্কে ১০টি কথা যা কেউ আপনাকে বলেনি:

১. শিল্পীর মতো চুরি করুন।
২. শুরু করার জন্য আপনি কে তা জানার জন্য অপেক্ষা করবেন না।
৩. আপনি যে বইটি পড়তে চান সেটি লিখুন।
৪. আপনার হাত ব্যবহার করুন।
৫. পার্শ্ব প্রকল্প এবং শখ গুরুত্বপূর্ণ।
৬. গোপন কথা: ভালো কাজ করুন এবং মানুষের সাথে শেয়ার করুন।
৭. ভৌগোলিক অবস্থান এখন আমাদের প্রভু নয়।
৮. ভালো হোন। (বিশ্বটা একটা ছোট শহর।)
৯. বিরক্তিকর হন। (কাজ করার এটাই একমাত্র উপায়।)
১০. সৃজনশীলতা হল বিয়োগ।

--------------------------------------------------
এই ধারণাগুলি যে কেউ তাদের জীবন এবং তাদের কাজে কিছু সৃজনশীলতা যোগ করার চেষ্টা করছে তাদের জন্য প্রযোজ্য। (এতে আমাদের সকলেরই বর্ণনা করা উচিত।)

১. শিল্পীর মতো চুরি করুন।

*   বিশ্বকে (একজন শিল্পীর মতো) কীভাবে দেখতে হয়?
*   কিছুই সম্পূর্ণ মৌলিক নয়, সত্যিই?!!
*   ধারণার বংশগতি কি?
*   "আবর্জনা দিলে আবর্জনাই বের হবে" - অর্থ?
*   আমি কীভাবে আমার পারিবারিক গাছ বেয়ে উঠব?
*   কীভাবে "নিজেকে শিক্ষিত করব এবং এগিয়ে যাব"?
*   "আমার চুরি পরে ব্যবহারের জন্য বাঁচিয়ে রাখব" কীভাবে এবং কেন?

২. শুরু করার জন্য আপনি কে তা জানার জন্য অপেক্ষা করবেন না।

*   জিনিস তৈরি করুন, নিজেকে জানুন - অর্থ?
*   "যতক্ষণ না হয় ততক্ষণ ভান করুন" - এর সুবিধা কি?
*   কেন এবং কিভাবে অনুকরণ করতে হয়?
*   অনুকরণ করা তোষামোদ নয়?
*   ভাল বনাম খারাপ চুরি?
*   বাস্কেটবল তারকা কোবে ব্রায়ান্ট, তিনি কীভাবে অনুলিপি করেন এবং বিখ্যাত হন?

৩. আপনি যে বইটি পড়তে চান সেটি লিখুন।

*   "আমি যা পছন্দ করি তাই লিখি" কেন এবং কিভাবে?

৪. আপনার হাত ব্যবহার করুন।

*   কেন আমার "স্ক্রিন থেকে দূরে যাওয়া উচিত"?
*   অ্যানালগ এবং ডিজিটাল ওয়ার্কস্টেশনের সুবিধা?

৫. পার্শ্ব প্রকল্প এবং শখ গুরুত্বপূর্ণ।

*   আমি কীভাবে "উৎপাদনশীল গড়িমসি" অনুশীলন করব, উদাহরণস্বরূপ?
*   বিরক্ত হওয়ার সুবিধা, বিরক্ত হওয়ার ৫টি উদাহরণ দিন।
*   কেন আমার "আমার কোনও আবেগ ফেলে দেওয়া উচিত নয়"?

৬. গোপন কথা: ভালো কাজ করুন এবং মানুষের সাথে শেয়ার করুন।

*   একটি কলেজের শ্রেণীকক্ষের সুবিধা কি?
*   আমি কি আমার কাজ ইন্টারনেটে রেখেছি? কেন আমার এটা করা উচিত?
*   আপেল এবং কমলার মতো, যে বিষয়ে অন্য কেউ ভাবছে না সে বিষয়ে কি আমার ভাবা উচিত?
*   একটি প্রকল্পের জীবনচক্র।

৭. ভৌগোলিক অবস্থান এখন আমাদের প্রভু নয়।

*   "আমার বিশ্ব তৈরি করুন" - অর্থ?
*   কেন আমার "বাড়ি ছেড়ে যাওয়া উচিত"? এর সাথে সৃজনশীলতার সম্পর্ক কি?

৮. ভালো হোন। (বিশ্বটা একটা ছোট শহর।)

*   কেন আমার "বন্ধু তৈরি করা উচিত, শত্রুদের উপেক্ষা করা উচিত"?
*   কেন আমার প্রতিভার পাশে দাঁড়ানো উচিত?
*   "ঝগড়া বন্ধ করুন এবং কিছু তৈরি করতে যান" আমি কি এটা করি?
*   "কিছু প্রত্যাশা না করে কৃতজ্ঞতা দেখান" - কেন?

৯. বিরক্তিকর হন। (কাজ করার এটাই একমাত্র উপায়।)

*   কেন নিজের যত্ন নেওয়া আমার জন্য গুরুত্বপূর্ণ?
*   কেন ঋণ সৃজনশীলতার জন্য খারাপ এবং ডে চাকরি কেমন?
*   ক্যালেন্ডার চিহ্নিত করার সুবিধা কি?
*   লগবুকের সুবিধা?

১০. সৃজনশীলতা হল বিয়োগ।

*   কেন আমার "কি বাদ দিতে হবে তা বেছে নেওয়া উচিত"?


-----------------------------------------


Date: Aug-2024

10 THINGS NOBODY TOLD YOU ABOUT BEING CREATIVE


01. Steal like an artist.-2
02. Don’t wait until you know who you are to get started-24
03. Write the book you want to read-42
04. Use your hands-50
05. Side projects and hobbies are important -62
06. The secret: do good work and share it with people. -74
07. Geography is no longer our master. -86
08. Be nice. (The world is a small town.) -98
09. Be boring. (It’s the only way to get work done.) -116
10. Creativity is subtraction. -134


----------------------------------------------------------------
These ideas apply to anyone who’s trying to inject some creativity
into their life and their work. (That should describe all of us.)

01. Steal like an artist.-2
      -01. How to look at the world (like an artist)? -5
      -02. Nothing is completely original, Realy?!! -7
      -03. What is the Geneology of Ideas? -9
      -04. "Garbage In, Garbage out, meaning" -meaning? -13
      -05. How to climb my family tree? -15
      -06 How "School Myself and Get ahead"? -19
      -07. "Save my thefts for later" How and why? -21

02. Don’t wait until you know who you are to get started-24
      -01. Make things, know thyself -meaning? -27
      -02. Fake it 'till make it -advantage of it? -29
      -03. Why and how to copy from? -33
      -04. Imitation is Not Flattery? -37
      -05. Good vs. bad theft? -39
      -06. Basket Ball Start Kobe Bryant, how does he copy and become famous? -38

03. Write the book you want to read-42
      -01. "Write what I like" Why & How?

04. Use your hands-50
      -01. Why should I "Step away from the screen"?
      -02. Advantages of Analogue and Digital Workstation?

05. Side projects and hobbies are important -62
      -01. How do I "practice productive procrastination", for Example?
      -02. Advantages of being bored, give 5 Examples of being bored.
      -03. Why should I not "Throw Any of my passions away"?

06. The secret: do good work and share it with people. -74
      -01. What is the benefit of a College Classroom?
      -02. Did I put my work on the Internet? Why should I do that?
      -03. Should I wonder at the thing nobody else is wondering about, for example, apple and orange?
      -04. Life Cycle of a Project -83

07. Geography is no longer our master. -86
      -01. "Build MY world" -meaning?
      -02. Why should I "Leave home" what is the connection of creativity with it?

08. Be nice. (The world is a small town.) -98
      -01. Why should I "Make friends, Ignore Enemies"?
      -02. Why should I stand next to the talent?
      -03. "Quit picking Firghts and Go make something" Do I do that?
      -04. "Show appreciation expecting anything in return" -Why?

09. Be boring. (It’s the only way to get work done.) -116
      -01. Why is taking care of myself is important?  
      -02. Why Debt is Bad for creativity and how about -Day job
      -03. What advantage of marking a calendar?
      -04. Advantage of Logbook?

10. Creativity is subtraction. -134
      -01. Why should I "choose what to leave out"?



--
