
তারিখ : ৫/৫/২০২৪ (রবিবার) 

১/ আমি কেন পিছিয়ে পড়ছিলাম? - ১০ 
২/ কেন আমি অদম্য আত্মবিশ্বাসী হলাম? - ১১
৩/ কিভাবে আমি অদম্য আত্মবিশ্বাসী হলাম? -১৩ 
৪/ কারণ ও ফলাফলের আইন - আসলে কি? -১৪ 
৫/ কিভাবে আমি সব বিষয়ে সফল হচ্ছি? -১৪ 
৬/ নিম্ন আত্মবিশ্বাস এর মূলে কি? -১৫ 
৭/ ভালো ফলাফল/সফলতা না পেলে পদ্ধতি কেন পরিবর্তন করি? -১৫ 
৮/ আমি কি করে মনের শান্তি উপভোগ করি? -১৬ 

------------------ অধ্যায়ঃ ০১ ------------

১/ সঙ্গতির আইন কি , কিভাবে কাজ করে? -১৯
২/ আমি সবচেয়ে কার বেশি সমাদর করি এবং কেন?  -২৩
৩/ আমি,যে কোনো পরিস্থিতিতে, কেন মূল্যবোধ পরিবর্তন করি না? -২৪ 
৪/ আমার স্পষ্ট মূল্যবোধ গুলো কি কি? লিখে রেখেছি? -২৬ 
৫/ আমি যেটা বলি সেটা গুরুত্বপূর্ণ , নাকি যেটা করি? -২৮
৬/ মূল্যবোধএর সাথে আপস করলে কি হয় ? -২৯ 
৭/ কিভাবে আমি অন্তরের শক্তি বিকাশ করেছি? -৩১
৮/ কেন আমার সাথে কেও সময় কাটাতে পছন্দ করে? আমার বৈশিষ্ট গুলো কি কি? -৩২ 

---------------------- অধ্যায়ঃ ০২  -----------------

১/ নিচের আইন গুলো কিভাবে আত্মবিশ্বাস বাড়াতে সাহায্য করে :
    ক) পরোক্ষ প্ৰচেষ্টা-র আইন -৩৩ 
    খ) আকর্ষণের আইন -৩৫ 
    গ) সাদৃশ্যের আইন  -৩৬ 
    ঘ) একাগ্রতার আইন -৩৭ 
    ও) প্রতিস্থাপনের আইন -৩৭ 
    চ) অনুভূতির আইন -৩৮ 
    ছ) সীদ্ধান্তের আইন -৩৯ 

২/ আত্মবিশ্বাস কি ইতিবাচক চিন্তা, ইতিবাচক আশা, বা ইতিবাচক ইচ্ছে থেকে আসে, নাকি  
   উচ্চতর লক্ষ্য নির্ধারণ এবং তা অর্জনের জন্য ধাপে ধাপে কাজের (অগ্রসর হওয়ার) মাধ্যমে? -৩৪ 
৩/ অভ্যন্তরীন আত্মবিশ্বাসের চারটি কি কি ? -৩৯
8 / স্পষ্ট ও অস্পষ্ট লক্ষের মধ্যে পার্থক্য কি কি ? - ৪০-৪১
৫/  সাফল্য  অর্জনের পথে মানুষের সব থেকে বড় শত্রু কি? এটি কিভাবে মানুষের ক্ষতি করে। -৪৩
৬/ বড়ো ও চ্যালেন্জিং লক্ষ্য লেখার ফলে ৩টি কি কি ঘটনা ঘটে ? -৪৭ 
৭/ লক্ষ্য কে পরিমাপযোগ্য ও সময় দ্বারা আবদ্ধ করা জরুরি কেন ? -৫১ 
৮/ লক্ষ্য পূরণে-পুরস্কারনীতি কিভাবে কাজ করে ? - ৫১ 
৯/ লক্ষ্য গুলো কেন প্রতিদিন লিখি ? - ৫২ 
১০/ লক্ষ্য নির্ধারণ, পরিকল্পনা গঠন ও তারপর কাজ শুরু - বিশ্বে কত % লোক এই ভাবে কাজ করে? -৫২ 
১১/ অতিরিক্ত কথা কিভাবে লক্ষ্য পূরণে বাধা হয়ে দাঁড়ায়? -৫২ 


------------------------------

-
