তারিখ: ৮-ডিসেম্বর-২০২২ 

১/ অন্য যারা ভালো করছে, তারা কি আমার চাইতে উত্তম ? তাহলে কিভাবে তারা সফল হয় ? -১৪ 
২/ সফলতার শর্ট-কাট আছে কি? 
৩/ কুৎসিত ব্যাঙ আগে নাকি পরিছন্ন ও সুন্দর ব্যাঙ আগে খাওয়া উচিত, কোনো?  -১৮ 

৪/ সফলতার সাথে কাজ শেষ করার সাথে - ইতিবাচক, সৃজনশীল, সৃষ্টিশীল, আত্মবিশ্বাসের কি সম্পর্ক? 
    আর শরীরে কোন ধরণের হরমোন নিসৃত হয় ? -২০
৫/ যিনি স্পষ্ট প্রাধান্য দিয়ে কাজ শুরু করতে পারেন এবং গরুত্বপূর্ণ সেই কাজগুলোকে দ্রুত সময়ের মধ্যে শেষ করতে পারেন -তাকেই কি আমরা প্রতিভাবান ব্যাক্তি বলি ? -১৭ 
৬/ নিচের এই ৩টি গুণ কিভাবে কোনো কাজে নিবিষ্ট এবং একাগ্র হতে সাহায্য করে ? -২১
     (১) কোনো কাজ সম্পূর্ণ শেষ করার সিদ্ধান্ত গ্রহণ। 
     (২) কাজটি সম্পূর্ণ শেষ করার সূত্র আবিষ্কার এবং সু-শিঙ্খলভাবে তা বার বার অনুশীলন। 
     (৩) স্থায়ীভাবে ব্যাক্তিত্বে, এই  অভ্যাস  যুক্ত না হওয়া পর্যন্ত চেষ্টা অব্যাহত রাখা এবং দৃঢ় প্রতিজ্ঞ থাকা। 

৭/ আমার কাজে: -অলসতা   -দির্ঘসূত্রিতা  -অবহেলা  -উৎসাহের অভাবের মূল কারণ গুলো কি  
   - আমি কি করতে চাইছি সেটি কিভাবে করবো এবং কি কারণে সেই কাজটি করতে চাই এই  বিষয়ে আমার স্পষ্ট ধারণা না থাকা। কাজটি সম্পর্কে দিধা কাজ করা ?   


 


   



