Date: 2 Feb 2025


## ফ্লো স্টেট: (তীব্র মনোযোগ) সবকিছু সম্ভব করতে পারে!

মানব মস্তিষ্কে একই সময়ে ৫টি সক্রিয় নিউরো ট্রান্সমিটার:
    S = সেরোটোনিন
    E = এন্ডোরফিন
    N = নরএপিনেফ্রিন
    D = ডোপামিন
    A = আনন্দামাইড

ফ্লো স্টেটে প্রবেশের পথে বাধা (ABCDE):
    রাগ (Anger), দোষারোপ (Blaming), অভিযোগ (Complaining), মনোযোগ বিক্ষেপ (Distraction) এবং অহংকার (Ego)।

ফ্লো স্টেটে প্রবেশের উপায় (GM):
   - সর্বদা বিশ্বাস রাখা যে আপনি এটি করতে পারেন। ইনশাআল্লাহ।
   - কৃতজ্ঞতা (আলহামদুলিল্লাহ বলা)
   - পর্যবেক্ষণ: আপনি ঠিক কী পড়ছেন তা জানা। (অধ্যয়ন সেশন: ২০ মিনিট)

খাবার:
    জলীয় খাবার:
    - গ্লুকোজ

পর্যাপ্ত ঘুম:


================================

FLOW STATE:(Intense(তীব্র) Focus)can make anything possible !

Active 5 Nero Transmitter at a time in the human brain:
    S= Serotorine
    E= Endophin
    N= Norepinephrine
    D= Dopamin
    A= Anandamide

Obstacle (ABCDE) for entering Flow of State:
    Anger, Blaming, Complaining,  Distraction &
    Ego.

Ways to entering Flow of State(GM): 
    Always believing that you CAN do it. In-Shaa-Allah. 
    Gratitude (Saying Alhamdulillah)  
    Monitoring: Knowing what you are exactly studying. (Study session: 20min)

Food: 
Water related food:
-Glocose

Sound Sleep:

------------------------


S- Silent for a while after waking up. 
A- Affirm yourself. 
V- Visualize your day.
E- Exercise (Recommended)
R- Reading (Holy book/Positive)
S- Scribing (Diary Writing)




-
