Date: 18 March-2025


01. ৫ বছর বয়সী বাচ্চাদের জন্য ৫টি সত্য ইসলামিক গল্প |
02. বাচ্চাকে গল্প বলার জন্য কুরআন মাজীদের ১০টি সূরার নাম|
03. বাচ্চাদের বলার জন্য কুরআনের ১০টি গল্প |


============================================= 01. ৫ বছর বয়সী বাচ্চাদের জন্য ৫টি সত্য ইসলামিক  গল্প =========================================

------------------------------------------- ১. হাতি ও আব্রাহার বাদশাহ কাবা আক্রমণের ঘটনা: ------------------------------------------- 
কি? কে? কেন? কিভাবে? ফলাফল?

সূরা ফীলের শানে নুযুল (অবতীর্ণ হওয়ার প্রেক্ষাপট) নিচে বাংলায় বর্ণনা করা হলো:
সূরা ফীল মক্কায় অবতীর্ণ হয়েছে এবং এর মূল বিষয়বস্তু হলো আবরাহার হস্তীবাহিনীর কাবা আক্রমণের ব্যর্থতার ঘটনা। এই সূরার শানে নুযুল ঐতিহাসিক একটি ঘটনার সাথে গভীরভাবে জড়িত। ঘটনাটি হলো:

আবরাহার কাবা আক্রমণের ঘটনা:
ইয়েমেনের শাসক আবরাহা আল-হাবাশি (আব্রাহা আল-আশরাম নামেও পরিচিত) সান'আতে একটি বিশাল ও জাঁকজমকপূর্ণ গির্জা নির্মাণ করেন। তার উদ্দেশ্য ছিল, মক্কার কাবা ঘরের পরিবর্তে মানুষ যেন এই গির্জার দিকে আকৃষ্ট হয় এবং এখানে এসে হজ পালন করে। 
কিন্তু তার এই পরিকল্পনা সফল হয়নি। আরবের বিভিন্ন প্রান্ত থেকে মানুষজন পূর্বের মতোই কাবা ঘরেই হজ ও ইবাদতের জন্য আসতে থাকে।

আবরাহা যখন জানতে পারলেন যে তার উদ্দেশ্য সফল হচ্ছে না এবং কিছু লোক তার নির্মিত গির্জার প্রতি অসম্মান দেখাচ্ছে (কোনো কোনো বর্ণনায় এসেছে যে, কিছু লোক গির্জার ভেতরে মলত্যাগ করেছিল), তখন তিনি অত্যন্ত ক্রুদ্ধ হন।
এই রাগের বশে আবরাহা কাবা ঘর ধ্বংস করার সিদ্ধান্ত নেন। তিনি একটি বিশাল হস্তীবাহিনী নিয়ে মক্কার দিকে যাত্রা করেন। তার বাহিনীতে বেশ কয়েকটি হাতি ছিল, যার মধ্যে একটি প্রধান হাতির নাম ছিল মাহমুদ।

যখন আবরাহার বাহিনী মক্কার কাছাকাছি পৌঁছে, তখন আল্লাহ্‌র কুদরতে এক অলৌকিক ঘটনা ঘটে। হস্তী মাহমুদ (প্রধান হাতিটি) কাবার দিকে অগ্রসর হতে অস্বীকার করে এবং বসে পড়ে। সৈন্যরা অনেক চেষ্টা করেও তাকে আর সামনের দিকে নিতে পারেনি।
ঠিক এই সময়ে, আল্লাহ্‌ তা’আলা ঝাঁকে ঝাঁকে ছোট ছোট পাখি (আবাবিল পাখি) প্রেরণ করেন। এই পাখিগুলোর প্রত্যেকের ঠোঁটে ও পায়ে ছোট ছোট পাথর ছিল। পাখিগুলো সেই পাথরগুলো আবরাহা ও তার সৈন্যদের উপর নিক্ষেপ করতে শুরু করে। পাথরগুলো এত শক্ত ও মারাত্মক ছিল যে, আবরাহা ও তার সৈন্যরা ক্ষতবিক্ষত হয়ে পালাতে শুরু করে এবং অনেকেই সেখানেই মারা যায়। আবরাহার নিজের শরীরেও মারাত্মক ক্ষত হয় এবং সান'আতে ফিরে যাওয়ার পর তার মৃত্যু ঘটে।

এই ঘটনাটি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লামের জন্মের অল্প কিছুদিন আগে ঘটেছিল (ঐতিহাসিকদের মতে প্রায় ৫০-৫৫ দিন আগে)। এই অলৌকিক ঘটনার মাধ্যমে আল্লাহ্‌ কাবা ঘরকে রক্ষা করেছিলেন।

সূরা ফীলের অবতরণ:
এই সূরার মাধ্যমে আল্লাহ্‌ কুরাইশদের (যারা কাবার তত্ত্বাবধানে ছিল) প্রতি তাঁর অনুগ্রহ ও কাবা ঘরের সম্মান রক্ষা করার বিষয়টি স্মরণ করিয়ে দেন। এর মাধ্যমে আল্লাহ্‌র অসীম ক্ষমতা ও তাঁর ঘরকে রক্ষা করার অঙ্গীকারও প্রতীয়মান হয়।

সূরা ফীলের মাধ্যমে আল্লাহ্‌ যেন কুরাইশদের বলছেন যে, তাদের পূর্বপুরুষদের সাথে আল্লাহ্‌ কেমন আচরণ করেছিলেন এবং কিভাবে তিনি তাঁর ঘরকে রক্ষা করেছিলেন। 
এটি কুরাইশদের জন্য একটি সুস্পষ্ট নিদর্শন ছিল এবং তাদের উচিত ছিল আল্লাহর প্রতি কৃতজ্ঞ থাকা ও তাঁর পথে আসা।


এই সত্য গল্প থেকে আমরা শিখলাম, আল্লাহ্‌ সবচেয়ে শক্তিশালী এবং এর মাধ্যমে তাঁর ক্ষমতা ও কাবা ঘরের মর্যাদা প্রতিষ্ঠা করেছেন।


---------------------------------------------  নূহ (আঃ)-এর নৌকার গল্প ------------------------------------

ছোট্ট সোনা, নূহ (আঃ)-এর নৌকার গল্পটা কিন্তু অনেক মজার! আল্লাহ্‌ তা’আলা অনেক অনেক বছর আগে নূহ (আঃ) নামে একজন ভালো মানুষকে পাঠিয়েছিলেন। তিনি মানুষদের আল্লাহর কথা বলতেন, ভালো কাজ করতে বলতেন। 
কিন্তু কিছু দুষ্টু লোক তাঁর কথা শুনতো না, বরং তাঁকে নিয়ে হাসাহাসি করতো।

আল্লাহ্‌ তখন নূহ (আঃ)-কে বললেন, "তুমি একটা বিশাল নৌকা বানাও।" নূহ (আঃ) তো অবাক! এত বড় নৌকা তিনি কিভাবে বানাবেন? কিন্তু তিনি আল্লাহর কথা মেনে নিলেন এবং কাঠ জোগাড় করে, পেরেক ঠুকে বিশাল এক নৌকা তৈরি করলেন।

নৌকা তৈরি হয়ে গেলে আল্লাহ্‌ বললেন, "তুমি প্রত্যেক রকমের পশু-পাখি আর জীবজন্তুর এক একটা করে জোড়া এই নৌকায় তুলে নাও। আর তোমার যারা ভালো মানুষ, যারা আমার কথা শোনে, তাদেরকেও নৌকায় নিয়ে এসো।"

নূহ (আঃ) তাই করলেন। হাতি, ঘোড়া, গরু, ছাগল, মুরগি, হাঁস – কত রকমের যে পশু-পাখি! পিঁপড়ে থেকে শুরু করে বিশাল আকারের সব প্রাণী সেই নৌকায় উঠলো। 
আর নূহ (আঃ) এর পরিবারের ভালো মানুষজন এবং যারা আল্লাহ্‌কে বিশ্বাস করতো তারাও নৌকায় উঠলো।

এরপর কি হলো জানো? আল্লাহ্‌ আকাশ থেকে অনেক অনেক বৃষ্টি দিলেন। এত বৃষ্টি, এত বৃষ্টি যে চারদিকে শুধু পানি আর পানি! পাহাড়, ঘরবাড়ি, গাছপালা – সবকিছু পানির নিচে ডুবে গেল। যারা নূহ (আঃ)-এর কথা শোনেনি, 
নৌকায় ওঠেনি, তারা সবাই সেই পানিতে ডুবে মারা গেল।

কুরআনুল কারীমে হযরত নূহ (আঃ)-এর পুত্রের কোনো নির্দিষ্ট নাম উল্লেখ করা হয়নি। তবে সূরা হুদের ৪২ নং আয়াতে তার সম্পর্কে বলা হয়েছে:

وَهِيَ تَجْرِي بِهِمْ فِي مَوْجٍ كَالْجِبَالِ وَنَادَىٰ نُوحٌ ابْنَهُ وَكَانَ فِي مَعْزِلٍ يَا بُنَيَّ ارْكَبْ مَعَنَا وَلَا تَكُنْ مَعَ الْكَافِرِينَ 1    

অর্থ: "আর নৌকা তাদেরকে নিয়ে পর্বততুল্য ঢেউয়ের মধ্যে চলতে লাগল। আর নূহ (আঃ) তাঁর পুত্রকে ডেকে বললেন, যখন সে দূরে ছিল, ‘হে আমার পুত্র! আমাদের সাথে আরোহণ কর এবং কাফেরদের সাথে থেকো না।"
এই আয়াতে "ইবনুহু" (ابْنَهُ) শব্দটি ব্যবহার করা হয়েছে, যার অর্থ "তাঁর পুত্র"। এখানে পুত্রের কোনো ব্যক্তিগত নাম উল্লেখ করা হয়নি।

কিন্তু নূহ (আঃ) আর তাঁর নৌকার ভেতরের সবাই নিরাপদে রইলেন। সেই বিশাল নৌকাটা পানির উপরে ভেসে বেড়াতে লাগলো। অনেক দিন পর যখন বৃষ্টি থামলো এবং পানি কমতে শুরু করলো, তখন নূহ (আঃ)-এর নৌকা একটা পাহাড়ের উপরে গিয়ে থামলো।

তখন নূহ (আঃ) নৌকা থেকে সব পশু-পাখি আর ভালো মানুষদের নামিয়ে দিলেন। তারা আবার নতুন করে পৃথিবীতে জীবন শুরু করলো।

তাহলে দেখলে তো, যারা আল্লাহর কথা শোনে, ভালো কাজ করে, আল্লাহ্‌ তাদের সবসময় রক্ষা করেন। নূহ (আঃ)-এর নৌকার গল্প থেকে আমরা এটাই শিখলাম, সবসময় আল্লাহর উপর ভরসা রাখতে হয় এবং ভালো কাজ করতে হয়। কেমন লাগলো গল্পটা?


-------------------------------------------  ২. ইউনুস (আঃ) ও মাছ: ------------------------------------------- 

ছোট্ট বন্ধুরা, আজ আমরা হযরত ইউনুস (আঃ) এবং একটি বিশাল মাছের খুব সুন্দর একটা গল্প শুনবো। এই গল্পটা আমাদের পবিত্র কুরআন শরীফে বলা আছে।

অনেক অনেক দিন আগের কথা, আল্লাহ্‌ তা’আলা ইউনুস (আঃ) নামে একজন নবীকে একটি শহরের মানুষদের কাছে পাঠিয়েছিলেন। সেই শহরের নাম ছিল নিনোভা। 
**নিনোভা শহরটি এখন আর সেই পুরনো নামে পরিচিত নয়। ঐতিহাসিকরা মনে করেন, প্রাচীন নিনোভা শহরটি বর্তমানে ইরাকের মসুল (Mosul) শহরের কাছে অবস্থিত ছিল।

আল্লাহ্‌ ইউনুস (আঃ)-কে বলেছিলেন সেই মানুষদেরকে আল্লাহর পথে ডাকতে, ভালো কাজ করতে বলতে এবং খারাপ কাজ থেকে দূরে থাকতে বলতে।

কিন্তু সেই শহরের বেশিরভাগ মানুষ ইউনুস (আঃ)-এর কথা শুনলো না। তারা তাদের খারাপ কাজগুলো চালিয়ে যেতে লাগলো। ইউনুস (আঃ) অনেক চেষ্টা করলেন, কিন্তু তারা কিছুতেই ভালো পথে আসতে চাইলো না।

তখন ইউনুস (আঃ) খুব মন খারাপ করলেন এবং রেগে গিয়ে সেই শহর ছেড়ে চলে যাওয়ার সিদ্ধান্ত নিলেন। তিনি ভাবলেন, "এরা তো আমার কথা শুনছেই না, তাহলে এখানে থেকে আর কি লাভ?"

আল্লাহ্‌ কিন্তু চাননি যে ইউনুস (আঃ) শহর ছেড়ে চলে যান। নবীদের সবসময় ধৈর্য ধরতে হয় এবং মানুষদেরকে আল্লাহর পথে ডাকতে থাকতে হয়। কিন্তু ইউনুস (আঃ) তাড়াহুড়ো করে একটি নৌকায় উঠে পড়লেন।

নৌকাটি যখন মাঝদরিয়ায় পৌঁছালো, তখন হঠাৎ করে খুব ঝড় উঠলো। আকাশ কালো হয়ে গেল, ঢেউগুলো পাহাড়ের মতো উঁচু হতে লাগলো। নাবিকরা ভয় পেয়ে গেল। 
তারা ভাবলো, নিশ্চয়ই আমাদের মধ্যে কেউ একজন খারাপ কাজ করেছে যার জন্য এই বিপদ আসছে।

তখন তারা ঠিক করলো যে তারা লটারি করবে। যার নাম উঠবে, তাকেই তারা সাগরে ফেলে দেবে, যাতে বাকিরা বাঁচতে পারে। আশ্চর্যের ব্যাপার হলো, বারবার লটারিতে ইউনুস (আঃ)-এর নাম উঠলো!

ইউনুস (আঃ) বুঝতে পারলেন, নিশ্চয়ই এর মধ্যে আল্লাহর কোনো ইচ্ছা আছে। তাই তিনি নিজে থেকেই সাগরে ঝাঁপ দিলেন।

ঠিক সেই মুহূর্তে আল্লাহ্‌ একটি বিশাল মাছকে হুকুম দিলেন। সেই মাছটি এসে ইউনুস (আঃ)-কে গিলে ফেললো! কিন্তু মাছটি ইউনুস (আঃ)-কে মারেনি, বরং আল্লাহর হুকুমে তাকে তার পেটের ভেতরে নিরাপদে রাখলো।

ইউনুস (আঃ) মাছের পেটের ভেতরে অন্ধকারে একা ছিলেন। তিনি বুঝতে পারলেন যে তিনি তাড়াহুড়ো করে শহর ছেড়ে চলে এসে ভুল করেছেন। তখন তিনি আল্লাহর কাছে অনেক ক্ষমা চাইলেন। তিনি কাঁদতে লাগলেন এবং বলতে লাগলেন:

**(لَا إِلَٰهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ)**

**(লা ইলাহা ইল্লা আনতা সুবহানাকা ইন্নি কুন্তু মিনায্‌ যোয়া-লিমীন)**

অর্থ: "আপনি ছাড়া আর কোনো উপাস্য নেই। আপনি পবিত্র। নিশ্চয়ই আমি সীমালঙ্ঘনকারীদের অন্তর্ভুক্ত।" (সূরা আল-আম্বিয়া: ৮৭)

ইউনুস (আঃ) মাছের পেটের ভেতরে অনেক দিন ধরে আল্লাহর কাছে এভাবে ক্ষমা চাইতে থাকলেন। আল্লাহ্‌ তাঁর বান্দার ফরিয়াদ শুনলেন।

কিছুদিন পর আল্লাহ্‌ সেই মাছকে হুকুম দিলেন ইউনুস (আঃ)-কে গিয়ে তীরে ফেলে দিতে। মাছটি তাই করলো। ইউনুস (আঃ) যখন মাছের পেট থেকে বের হলেন, তখন তিনি ছিলেন খুবই দুর্বল ও অসুস্থ।

আল্লাহ্‌ তখন একটি লতানো গাছ সৃষ্টি করলেন, যার পাতা ইউনুস (আঃ)-কে ছায়া দিলো এবং তিনি তার ফল খেয়ে শক্তি ফিরে পেলেন।

এরপর আল্লাহ্‌ আবার ইউনুস (আঃ)-কে সেই নিনোভা শহরের দিকে পাঠালেন। এবার ইউনুস (আঃ) আল্লাহর হুকুমে ধৈর্য ধরে সেই মানুষদের কাছে গেলেন এবং তাদেরকে আবার আল্লাহর পথে ডাকলেন।

আশ্চর্য্যের ব্যাপার হলো, এবার সেই শহরের মানুষরা ইউনুস (আঃ)-এর কথা শুনলো! তারা বুঝতে পারলো যে তারা ভুল করেছিল। তারা সবাই মিলে আল্লাহর কাছে ক্ষমা চাইলো এবং ভালো পথে চলার প্রতিজ্ঞা করলো।

আল্লাহ্‌ তাদের তাওবা কবুল করলেন এবং তাদের উপর থেকে বিপদ সরিয়ে নিলেন। ইউনুস (আঃ) আবার সেই শহরে ফিরে এলেন এবং সেখানকার মানুষদের সাথে সুখে শান্তিতে বসবাস করতে লাগলেন।

এই গল্প থেকে আমরা শিখলাম যে আমাদের সবসময় আল্লাহর উপর ভরসা রাখা উচিত এবং ধৈর্য ধরে তাঁর পথে দাওয়াত দিতে থাকা উচিত। আর যদি কখনো ভুল হয়ে যায়, তাহলে সাথে সাথেই আল্লাহর কাছে ক্ষমা চাওয়া উচিত। আল্লাহ্‌ অবশ্যই ক্ষমা করেন। কেমন লাগলো ইউনুস (আঃ) ও মাছের গল্প?
এই গল্প আমাদের শেখায়, সবসময় আল্লাহর হুকুম মেনে চলা উচিত এবং বিপদে পড়লে আল্লাহর কাছে সাহায্য চাওয়া উচিত।

-------------------------------------------  ৩. ইসমাঈল (আঃ)-এর কুরবানী: ------------------------------------------- 

অনেক অনেক দিন আগে, ইব্রাহিম (আঃ) নামে আল্লাহর একজন খুব প্রিয় নবী ছিলেন। তাঁর অনেক বয়স হলেও কোনো সন্তান ছিল না। আল্লাহর কাছে দোয়া করার পর তাঁর একটি পুত্র সন্তান জন্মালো, যার নাম রাখা হলো ইসমাঈল (আঃ)। ইব্রাহিম (আঃ) ইসমাঈল (আঃ)-কে খুব ভালোবাসতেন।
একদিন স্বপ্নে আল্লাহ্‌ ইব্রাহিম (আঃ)-কে নির্দেশ দিলেন তাঁর সবচেয়ে প্রিয় জিনিস কুরবানী করার জন্য। ইব্রাহিম (আঃ) বুঝতে পারলেন, তাঁর সবচেয়ে প্রিয় তো তাঁর পুত্র ইসমাঈল (আঃ)। তিনি তাঁর প্রিয় পুত্রকে আল্লাহর হুকুমে কুরবানী করার জন্য প্রস্তুত হলেন।

ইব্রাহিম (আঃ) ইসমাঈল (আঃ)-কে সব কথা বললেন। ছোট্ট ইসমাঈল (আঃ) ছিলেন আল্লাহর অনুগত। তিনি বললেন, "আব্বাজান, আল্লাহ্‌ যা হুকুম করেছেন, আপনি তাই করুন। আপনি আমাকে ধৈর্যশীলদের মধ্যে পাবেন।"
যখন ইব্রাহিম (আঃ) ইসমাঈল (আঃ)-কে কুরবানী করার জন্য ছুরি ধরলেন, তখন আল্লাহ্‌ একজন ফেরেশতাকে পাঠালেন। ফেরেশতা একটি দুম্বা নিয়ে এলেন এবং বললেন, আল্লাহ্‌ ইসমাঈল (আঃ)-এর পরিবর্তে এই দুম্বাটিকে কুরবানী হিসেবে কবুল করেছেন।

এই গল্প আমাদের শেখায়, আল্লাহর হুকুম সবসময় মানা উচিত এবং আল্লাহ্‌ তাঁর অনুগত বান্দাদের ভালোবাসেন।

-------------------------------------------  ৪. মুসা (আঃ) ও ফেরাউন: ------------------------------------------- 

অনেক দিন আগে মিশরে ফেরাউন নামে এক অহংকারী বাদশাহ ছিলেন। তিনি নিজেকে খোদা বলে দাবি করতেন এবং আল্লাহর উপর বিশ্বাসী মানুষদের উপর অনেক অত্যাচার করতেন।
আল্লাহ্‌ মুসা (আঃ) নামে একজন নবীকে পাঠালেন ফেরাউনকে আল্লাহর পথে ডাকার জন্য। মুসা (আঃ) ফেরাউনকে অনেকবার বুঝিয়েছিলেন, কিন্তু ফেরাউন তার কথা শুনলো না। সে মুসা (আঃ) ও তাঁর অনুসারীদেরকে অনেক কষ্ট দিতো।

অবশেষে আল্লাহ্‌ মুসা (আঃ)-কে তাঁর অনুসারীদের নিয়ে মিশর ছেড়ে চলে যেতে বললেন। ফেরাউন ও তার সৈন্যরা তাদের পিছু ধাওয়া করলো। যখন মুসা (আঃ) ও তাঁর সঙ্গীরা একটি নদীর কাছে পৌঁছালেন, সামনে যাওয়ার আর কোনো পথ ছিল না।
তখন আল্লাহ্‌ মুসা (আঃ)-কে তাঁর লাঠি দিয়ে নদীতে আঘাত করতে বললেন। যেমনই তিনি লাঠি দিয়ে আঘাত করলেন, সাথে সাথেই নদীর মাঝে একটি শুকনো রাস্তা তৈরি হয়ে গেল! মুসা (আঃ) ও তাঁর সঙ্গীরা নিরাপদে নদী পার হলেন।
কিন্তু যখন ফেরাউন ও তার সৈন্যরা সেই রাস্তায় প্রবেশ করলো, তখন আল্লাহ্‌র হুকুমে নদী আবার আগের মতো হয়ে গেল এবং ফেরাউন ও তার সৈন্যরা পানিতে ডুবে মারা গেল।

এই গল্প আমাদের শেখায়, যারা অহংকার করে এবং আল্লাহর পথে বাধা দেয়, তাদের পরিণতি খারাপ হয়। আল্লাহ্‌ সবসময় ভালো মানুষদের সাহায্য করেন।

-------------------------------------------   ৫. বিলাল (রাঃ)-এর ঈমান: ------------------------------------------- 

ইসলামের শুরুর দিকে, বিলাল (রাঃ) নামে একজন হাবশী (আফ্রিকার) ক্রীতদাস ছিলেন। যখন তিনি ইসলাম গ্রহণ করলেন, তখন তাঁর মালিক উমাইয়া খুব রেগে গেল। উমাইয়া ছিল একজন নিষ্ঠুর লোক এবং সে বিলাল (রাঃ)-কে ইসলাম ত্যাগ করার জন্য অনেক কষ্ট দিতো।
উমাইয়া বিলাল (রাঃ)-কে গরম বালির উপর শুইয়ে বুকের উপর ভারী পাথর চাপা দিতো, যাতে তিনি কষ্ট সহ্য করতে না পেরে ইসলাম ত্যাগ করেন। কিন্তু বিলাল (রাঃ) কঠিন কষ্টের মধ্যেও শুধু "আহাদ, আহাদ" (এক আল্লাহ্‌, এক আল্লাহ্‌) বলতে থাকতেন।

তাঁর ঈমান এত মজবুত ছিল যে কোনো কষ্টই তাঁকে আল্লাহর পথ থেকে সরাতে পারেনি। একদিন হযরত আবু বকর (রাঃ) বিলাল (রাঃ)-এর কষ্টের কথা জানতে পেরে তাঁকে উমাইয়ার কাছ থেকে কিনে নেন এবং আজাদ করে দেন (দাসত্ব থেকে মুক্তি দেন)।
বিলাল (রাঃ) ছিলেন ইসলামের প্রথম মুয়াজ্জিন (যিনি আযান দেন)। তাঁর সুন্দর আযান শুনে মানুষ মসজিদে আসতো।

এই গল্প আমাদের শেখায়, ঈমান (বিশ্বাস) সবচেয়ে মূল্যবান এবং কঠিন পরিস্থিতিতেও আল্লাহর উপর ভরসা রাখা উচিত।


=============================================================== বাচ্চাকে গল্প বলার জন্য কুরআন মাজীদের ১০টি সূরার নাম ==============================================
আপনার ৫ বছর বয়সী বাচ্চাকে গল্প বলার জন্য কুরআন মাজীদের ১০টি সূরার নাম নিচে দেওয়া হলো। এই সূরাগুলোর মূল বিষয়বস্তু সহজভাবে বাচ্চাদের কাছে তুলে ধরা যায়:

১.  **সূরা আল-ফাতিহা (Surah Al-Fatiha):** যদিও এটি কোনো গল্প নয়, তবে এর মূলভাব (আল্লাহ্‌র প্রশংসা ও সাহায্য চাওয়া) বাচ্চাদের শেখানো যায়।

২.  **সূরা আল-ফীল (Surah Al-Fil):** আবরাহার হস্তীবাহিনীর কাবা আক্রমণের গল্প খুব সহজেই বাচ্চাদের কাছে বলা যায়। আল্লাহ্‌ কিভাবে ছোট পাখি দিয়ে বিশাল বাহিনীকে রক্ষা করেছিলেন, তা বাচ্চাদের জন্য খুবই আগ্রহদ্দীপক।

৩.  **সূরা কুরাইশ (Surah Quraysh):** কুরাইশদের শীত ও গ্রীষ্মের বাণিজ্যিক ভ্রমণের কথা এবং আল্লাহ্‌র দেওয়া নিরাপত্তার কথা বলা যেতে পারে। এটি সূরা ফীলের সাথে সম্পর্কিত।

৪.  **সূরা আল-কাউসার (Surah Al-Kawthar):** যদিও এটি ছোট সূরা, তবে জান্নাতের কাউসার ঝর্ণা এবং আল্লাহ্‌র প্রতি কৃতজ্ঞ থাকার বিষয়টি বাচ্চাদের বলা যায়।

৫.  **সূরা আল-আসর (Surah Al-Asr):** সময়ের গুরুত্ব এবং ভালো কাজ করার কথা সংক্ষেপে বলা যায়।

৬.  **সূরা আল-হুমাযাহ (Surah Al-Humazah):** যারা অন্যদের নিয়ে উপহাস করে এবং সম্পদ জমা করে রাখে, তাদের পরিণতির কথা একটি ছোট্ট গল্পের মাধ্যমে বলা যায়।

৭.  **সূরা আল-আলাক (Surah Al-Alaq) এর প্রথম ৫ আয়াত:** কিভাবে আল্লাহ্‌ মানুষকে সৃষ্টি করেছেন এবং জ্ঞান দান করেছেন, তা খুব সহজ ভাষায় বলা যায়।

৮.  **সূরা আত-তীন (Surah At-Tin):** এই সূরায় বিভিন্ন ফল ও স্থানের কসমের কথা বলা হয়েছে, যা বাচ্চাদের প্রকৃতির প্রতি আকৃষ্ট করতে পারে। সৃষ্টির সেরা হিসেবে মানুষের মর্যাদা বোঝানো যায়।

৯.  **সূরা আদ-দুহা (Surah Ad-Duha):** রাসূলুল্লাহ (সাঃ)-এর প্রতি আল্লাহ্‌র ভালোবাসা ও অনুগ্রহের কথা বলা যায়। যখন তিনি কিছুদিন ওহী না আসায় চিন্তিত ছিলেন, তখন আল্লাহ্‌ তাকে আশ্বস্ত করেছিলেন - এই গল্পটি বাচ্চাদের ধৈর্য ধরতে শেখাতে পারে।

১০. **সূরা আল-ইনশিরাহ (Surah Al-Inshirah) / সূরা আশ-শারহ:** রাসূলুল্লাহ (সাঃ)-এর কষ্টের পর আল্লাহ্‌ কিভাবে তাকে শান্তি দিয়েছেন এবং তার কাজকে সহজ করে দিয়েছেন, এই বিষয়টি বাচ্চাদের উৎসাহ যোগাতে পারে।

এই সূরাগুলো থেকে গল্প বলার সময় আপনি বাচ্চাদের উপযোগী ভাষা ব্যবহার করবেন এবং গল্পের মূল শিক্ষাটি তাদের মনে গেঁথে দেওয়ার চেষ্টা করবেন। প্রয়োজনে আপনি ইন্টারনেট থেকে এই সূরাগুলোর সহজ বাংলা অনুবাদ ও ব্যাখ্যা দেখে নিতে পারেন।



============================================ বাচ্চাদের বলার জন্য কুরআনের ১০টি গল্প ==============================================
অবশ্যই, ৫ বছর বয়সী বাচ্চাদের বলার জন্য কুরআনের ১০টি গল্প নিচে দেওয়া হলো:

**১. আল্লাহ্‌র সৃষ্টি:**

"বাবা/মা, তুমি কি জানো এই সুন্দর পৃথিবীটা কে বানিয়েছেন? আল্লাহ্‌! আকাশ, চাঁদ, তারা, পাহাড়, নদী, গাছপালা, পশু-পাখি - সবকিছু আল্লাহ্‌ তা'আলা সৃষ্টি করেছেন। তিনিই সবচেয়ে বড় আর সবচেয়ে শক্তিশালী।" (সূরা আল-ফাতিহা ও অন্যান্য সূরার ভাবার্থ)

**২. নূহ (আঃ)-এর নৌকা:**

"অনেক অনেক দিন আগে, নূহ (আঃ) নামে একজন ভালো মানুষ ছিলেন। আল্লাহ্‌ তাঁকে বললেন একটা বিশাল নৌকা বানাতে। কারণ? তখন খারাপ লোকেরা অনেক বেড়ে গিয়েছিল। নূহ (আঃ) আল্লাহর হুকুমে নৌকা বানালেন এবং ভালো মানুষ ও কিছু পশু-পাখিকে সেই নৌকায় তুললেন। এরপর? অনেক বড় বন্যা হলো! খারাপ লোকেরা ডুবে মরলো, আর নূহ (আঃ) ও তাঁর সঙ্গীরা নিরাপদে রইলেন।" (সূরা আল-আ'রাফ, সূরা হুদ)

**৩. ইউনুস (আঃ) ও মাছ:**

"এক নবী ছিলেন, তাঁর নাম ইউনুস (আঃ)। তিনি আল্লাহর কথা না শুনে রাগ করে শহর ছেড়ে চলে গিয়েছিলেন। এরপর তিনি একটা নৌকায় উঠলেন, কিন্তু মাঝ নদীতে ঝড় উঠলো! তখন সবাই একজনকে নদীতে ফেলে দিতে চাইলো, আর কপাল খারাপ, ইউনুস (আঃ)-এর নাম উঠলো। যেই না তাঁকে ফেলা হলো, একটা বড় মাছ এসে তাঁকে গিলে ফেললো! মাছের পেটে অন্ধকার, কিন্তু ইউনুস (আঃ) আল্লাহর কাছে ক্ষমা চাইলেন। আল্লাহ্‌ মাছকে হুকুম দিলেন, আর মাছ তাঁকে তীরে ফেলে দিলো।" (সূরা আল-আম্বিয়া, সূরা ইউনুস, সূরা আস-সাফফাত)

**৪. হাতি ও কাবা:**

"এক খারাপ রাজা ছিল, তার নাম আবরাহা। সে কাবা ঘর ভেঙে ফেলতে চেয়েছিল। তাই সে অনেকগুলো হাতি নিয়ে এলো। কিন্তু যখন তারা কাবার কাছে পৌঁছালো, হাতিগুলো আর হাঁটতে চাইলো না! তারপর আল্লাহ্‌ ছোট ছোট পাখি পাঠালেন। সেই পাখিগুলোর পায়ে আর ঠোঁটে ছোট ছোট পাথর ছিল। তারা সেই পাথরগুলো আবরাহা আর তার সৈন্যদের উপর ফেললো। পাথরগুলো এত গরম ছিল যে সবাই পালিয়ে বাঁচলো! আল্লাহ্‌ তাঁর ঘরকে রক্ষা করলেন।" (সূরা আল-ফীল)

**৫. ইব্রাহিম (আঃ)-এর আগুন:**

"ইব্রাহিম (আঃ) নামে একজন নবী ছিলেন। তিনি মূর্তি পূজার বিরোধিতা করতেন। তখন সেখানকার রাজা খুব রেগে গিয়ে তাঁকে বিশাল আগুনে ফেলে দেওয়ার হুকুম দিলো। কিন্তু জানো কি হলো? আল্লাহর হুকুমে সেই আগুন ইব্রাহিম (আঃ)-এর জন্য ঠান্ডা হয়ে গেল! আল্লাহ্‌ ভালো মানুষদের রক্ষা করেন।" (সূরা আল-আম্বিয়া, সূরা আস-সাফফাত)

**৬. ইসমাঈল (আঃ)-এর কুরবানী:**

"ইব্রাহিম (আঃ)-এর একটি ছোট্ট ছেলে ছিল, তার নাম ইসমাঈল (আঃ)। আল্লাহ্‌ ইব্রাহিম (আঃ)-কে স্বপ্নে তাঁর সবচেয়ে প্রিয় জিনিস কুরবানী করতে বললেন। ইব্রাহিম (আঃ) তাঁর ছেলেকে আল্লাহর হুকুমে কুরবানী করতে নিয়ে যাচ্ছিলেন। কিন্তু যখন তিনি ছুরি চালাবেন, তখন আল্লাহ্‌ একজন ফেরেশতাকে পাঠালেন এবং ইসমাঈল (আঃ)-এর বদলে একটি ভেড়া কুরবানী করার হুকুম দিলেন। আল্লাহ্‌র হুকুম মানলে তিনি খুশি হন।" (সূরা আস-সাফফাত)

**৭. মুসা (আঃ) ও ফেরাউন:**

"মিশরের বাদশাহ ফেরাউন খুব খারাপ ছিল। সে নিজেকে খোদা বলতো! আল্লাহ্‌ মুসা (আঃ)-কে পাঠালেন তাকে ভালো পথে আনার জন্য। কিন্তু ফেরাউন শুনলো না। তখন আল্লাহ্‌ মুসা (আঃ)-কে তাঁর অনুসারীদের নিয়ে মিশর ছেড়ে যেতে বললেন। ফেরাউন তাদের পিছু নিলো। যখন তারা নদীর কাছে পৌঁছালো, আল্লাহ্‌র হুকুমে নদীতে রাস্তা তৈরি হলো! মুসা (আঃ) ও তাঁর সঙ্গীরা পার হয়ে গেলেন, কিন্তু ফেরাউন ও তার সৈন্যরা ডুবে মরলো।" (সূরা আল-বাকারা, সূরা আল-আ'রাফ, সূরা ত্ব-হা)

**৮. মারিয়াম (আঃ) ও ঈসা (আঃ):**

"মারিয়াম (আঃ) ছিলেন একজন খুব ভালো মহিলা। আল্লাহ্‌ তাঁকে কোনো পুরুষ ছাড়াই একটি পুত্র সন্তান দান করলেন, তাঁর নাম ঈসা (আঃ)। ঈসা (আঃ) ছিলেন আল্লাহর নবী এবং তিনি অনেক অলৌকিক কাজ করতেন।" (সূরা মারিয়াম, সূরা আল-ইমরান)

**৯. সুলাইমান (আঃ) ও পিঁপড়ে:**

"সুলাইমান (আঃ) ছিলেন একজন মহান বাদশাহ এবং নবী। তিনি পশু-পাখিদের ভাষাও বুঝতে পারতেন! একদিন তিনি তাঁর সৈন্যদের নিয়ে যাচ্ছিলেন, তখন একটি পিঁপড়ে তার দলের অন্যান্য পিঁপড়েদের বললো, 'তোমরা সবাই গর্তে ঢুকে পড়ো, না হলে সুলাইমান (আঃ) ও তার সৈন্যরা না জেনে তোমাদের পিষে ফেলবে।' সুলাইমান (আঃ) পিঁপড়ের কথা বুঝতে পেরে তাঁর সৈন্যদের থামতে বললেন। তিনি আল্লাহর সকল সৃষ্টির প্রতি দয়ালু ছিলেন।" (সূরা আন-নামল)

**১০. জান্নাত ও জাহান্নাম:**

"যারা ভালো কাজ করে, আল্লাহ্‌ তাদের জন্য সুন্দর বাগান তৈরি করে রেখেছেন, যার নাম জান্নাত। সেখানে অনেক শান্তি আর আনন্দ। আর যারা খারাপ কাজ করে, আল্লাহ্‌ তাদের জন্য তৈরি করে রেখেছেন জাহান্নাম, যা আগুনের স্থান এবং সেখানে অনেক কষ্ট। তাই আমাদের সবসময় ভালো কাজ করা উচিত, যাতে আমরা জান্নাতে যেতে পারি।" (সূরা আল-বাকারাহ ও কুরআনের অন্যান্য অংশে জান্নাত ও জাহান্নামের বর্ণনা)

এই গল্পগুলো বলার সময় আপনি আপনার বাচ্চার বয়স অনুযায়ী ভাষা সহজ করে ব্যবহার করতে পারেন এবং গল্পের মূল শিক্ষাগুলো তাদের মনে গেঁথে দেওয়ার চেষ্টা করতে পারেন। প্রয়োজনে আপনি কুরআনের সংশ্লিষ্ট আয়াতগুলোর মূল ভাবার্থ নিজের ভাষায় ব্যাখ্যা করতে পারেন।


-
