Date: 18 March-2025


====================================== ১. হাতি ও আব্রাহার বাদশাহ:======================================

এক সময়, অনেক অনেক দিন আগে, ইয়েমেনে আব্রাহা নামে একজন খারাপ বাদশাহ ছিলেন। তিনি কাবা ঘর দেখতে পারতেন না, যেখানে মুসলমানরা আল্লাহর ইবাদত করে। তাই তিনি ঠিক করলেন, একটা বিশাল হাতি নিয়ে কাবা ঘর ভেঙে ফেলবেন!
আব্রাহার সৈন্যরা অনেকগুলো হাতি নিয়ে মক্কার দিকে রওনা হলো। তাদের সবচেয়ে বড় হাতির নাম ছিল মাহমুদ। যখন তারা মক্কার কাছে পৌঁছালো, মাহমুদ আর সামনে যেতে চাইলো না। সে বসে পড়লো! সৈন্যরা অনেক চেষ্টা করলো, কিন্তু হাতিটা কিছুতেই উঠলো না।
তখন আল্লাহ্‌ ছোট ছোট পাখি পাঠালেন। সেই পাখিগুলোর পায়ে আর ঠোঁটে ছোট ছোট পাথর ছিল। পাখিগুলো সেই পাথরগুলো আব্রাহা আর তার সৈন্যদের উপর ফেলতে লাগলো। পাথরগুলো এত গরম আর শক্ত ছিল যে, আব্রাহা আর তার সৈন্যরা ভয় পেয়ে পালাতে শুরু করলো। আল্লাহ্‌ কাবা ঘরকে রক্ষা করলেন।

এই গল্প থেকে আমরা শিখলাম, আল্লাহ্‌ সবচেয়ে শক্তিশালী এবং তিনি ভালো মানুষদের রক্ষা করেন।

====================================== ২. ইউনুস (আঃ) ও মাছ:======================================

অনেক দিন আগের কথা, আল্লাহ্‌ তা’আলা ইউনুস (আঃ) নামে এক নবীকে একটি শহরে মানুষদেরকে আল্লাহর পথে ডাকার জন্য পাঠিয়েছিলেন। কিন্তু কিছু মানুষ তার কথা শুনলো না। ইউনুস (আঃ) মন খারাপ করে আল্লাহর হুকুমের জন্য অপেক্ষা না করে শহর ছেড়ে চলে গেলেন।
তিনি একটি নৌকায় উঠলেন। মাঝ নদীতে হঠাৎ খুব ঝড় উঠলো। নৌকা টলমল করতে লাগলো, মনে হচ্ছিলো যেন ডুবেই যাবে। নাবিকেরা বললো, নৌকার ওজন কমাতে হবে, তাই একজনকে পানিতে ফেলে দিতে হবে। কয়েকবার নাম উঠলো, আর প্রতিবারই ইউনুস (আঃ)-এর নাম উঠলো।

তখন ইউনুস (আঃ) বুঝতে পারলেন, নিশ্চয়ই এতে আল্লাহর কোনো হুকুম আছে। তিনি নিজেই পানিতে ঝাঁপ দিলেন। সাথে সাথেই একটি বিশাল মাছ এসে তাঁকে গিলে ফেললো! মাছের পেটের ভেতরে ছিল অন্ধকার আর দমবন্ধ করা পরিবেশ।
কিন্তু ইউনুস (আঃ) হতাশ হলেন না। তিনি আল্লাহর কাছে ক্ষমা চাইলেন এবং দোয়া করতে লাগলেন। আল্লাহ্‌ তাঁর দোয়া শুনলেন। মাছটি আল্লাহর হুকুমে ইউনুস (আঃ)-কে সুস্থ অবস্থায় একটি বালুর তীরে উগরে দিলো।

এই গল্প আমাদের শেখায়, সবসময় আল্লাহর হুকুম মেনে চলা উচিত এবং বিপদে পড়লে আল্লাহর কাছে সাহায্য চাওয়া উচিত।

======================================৩. ইসমাঈল (আঃ)-এর কুরবানী:======================================

অনেক অনেক দিন আগে, ইব্রাহিম (আঃ) নামে আল্লাহর একজন খুব প্রিয় নবী ছিলেন। তাঁর অনেক বয়স হলেও কোনো সন্তান ছিল না। আল্লাহর কাছে দোয়া করার পর তাঁর একটি পুত্র সন্তান জন্মালো, যার নাম রাখা হলো ইসমাঈল (আঃ)। ইব্রাহিম (আঃ) ইসমাঈল (আঃ)-কে খুব ভালোবাসতেন।
একদিন স্বপ্নে আল্লাহ্‌ ইব্রাহিম (আঃ)-কে নির্দেশ দিলেন তাঁর সবচেয়ে প্রিয় জিনিস কুরবানী করার জন্য। ইব্রাহিম (আঃ) বুঝতে পারলেন, তাঁর সবচেয়ে প্রিয় তো তাঁর পুত্র ইসমাঈল (আঃ)। তিনি তাঁর প্রিয় পুত্রকে আল্লাহর হুকুমে কুরবানী করার জন্য প্রস্তুত হলেন।

ইব্রাহিম (আঃ) ইসমাঈল (আঃ)-কে সব কথা বললেন। ছোট্ট ইসমাঈল (আঃ) ছিলেন আল্লাহর অনুগত। তিনি বললেন, "আব্বাজান, আল্লাহ্‌ যা হুকুম করেছেন, আপনি তাই করুন। আপনি আমাকে ধৈর্যশীলদের মধ্যে পাবেন।"
যখন ইব্রাহিম (আঃ) ইসমাঈল (আঃ)-কে কুরবানী করার জন্য ছুরি ধরলেন, তখন আল্লাহ্‌ একজন ফেরেশতাকে পাঠালেন। ফেরেশতা একটি দুম্বা নিয়ে এলেন এবং বললেন, আল্লাহ্‌ ইসমাঈল (আঃ)-এর পরিবর্তে এই দুম্বাটিকে কুরবানী হিসেবে কবুল করেছেন।

এই গল্প আমাদের শেখায়, আল্লাহর হুকুম সবসময় মানা উচিত এবং আল্লাহ্‌ তাঁর অনুগত বান্দাদের ভালোবাসেন।

====================================== ৪. মুসা (আঃ) ও ফেরাউন:======================================

অনেক দিন আগে মিশরে ফেরাউন নামে এক অহংকারী বাদশাহ ছিলেন। তিনি নিজেকে খোদা বলে দাবি করতেন এবং আল্লাহর উপর বিশ্বাসী মানুষদের উপর অনেক অত্যাচার করতেন।
আল্লাহ্‌ মুসা (আঃ) নামে একজন নবীকে পাঠালেন ফেরাউনকে আল্লাহর পথে ডাকার জন্য। মুসা (আঃ) ফেরাউনকে অনেকবার বুঝিয়েছিলেন, কিন্তু ফেরাউন তার কথা শুনলো না। সে মুসা (আঃ) ও তাঁর অনুসারীদেরকে অনেক কষ্ট দিতো।

অবশেষে আল্লাহ্‌ মুসা (আঃ)-কে তাঁর অনুসারীদের নিয়ে মিশর ছেড়ে চলে যেতে বললেন। ফেরাউন ও তার সৈন্যরা তাদের পিছু ধাওয়া করলো। যখন মুসা (আঃ) ও তাঁর সঙ্গীরা একটি নদীর কাছে পৌঁছালেন, সামনে যাওয়ার আর কোনো পথ ছিল না।
তখন আল্লাহ্‌ মুসা (আঃ)-কে তাঁর লাঠি দিয়ে নদীতে আঘাত করতে বললেন। যেমনই তিনি লাঠি দিয়ে আঘাত করলেন, সাথে সাথেই নদীর মাঝে একটি শুকনো রাস্তা তৈরি হয়ে গেল! মুসা (আঃ) ও তাঁর সঙ্গীরা নিরাপদে নদী পার হলেন।
কিন্তু যখন ফেরাউন ও তার সৈন্যরা সেই রাস্তায় প্রবেশ করলো, তখন আল্লাহ্‌র হুকুমে নদী আবার আগের মতো হয়ে গেল এবং ফেরাউন ও তার সৈন্যরা পানিতে ডুবে মারা গেল।

এই গল্প আমাদের শেখায়, যারা অহংকার করে এবং আল্লাহর পথে বাধা দেয়, তাদের পরিণতি খারাপ হয়। আল্লাহ্‌ সবসময় ভালো মানুষদের সাহায্য করেন।

====================================== ৫. বিলাল (রাঃ)-এর ঈমান:====================================== 

ইসলামের শুরুর দিকে, বিলাল (রাঃ) নামে একজন হাবশী (আফ্রিকার) ক্রীতদাস ছিলেন। যখন তিনি ইসলাম গ্রহণ করলেন, তখন তাঁর মালিক উমাইয়া খুব রেগে গেল। উমাইয়া ছিল একজন নিষ্ঠুর লোক এবং সে বিলাল (রাঃ)-কে ইসলাম ত্যাগ করার জন্য অনেক কষ্ট দিতো।
উমাইয়া বিলাল (রাঃ)-কে গরম বালির উপর শুইয়ে বুকের উপর ভারী পাথর চাপা দিতো, যাতে তিনি কষ্ট সহ্য করতে না পেরে ইসলাম ত্যাগ করেন। কিন্তু বিলাল (রাঃ) কঠিন কষ্টের মধ্যেও শুধু "আহাদ, আহাদ" (এক আল্লাহ্‌, এক আল্লাহ্‌) বলতে থাকতেন।

তাঁর ঈমান এত মজবুত ছিল যে কোনো কষ্টই তাঁকে আল্লাহর পথ থেকে সরাতে পারেনি। একদিন হযরত আবু বকর (রাঃ) বিলাল (রাঃ)-এর কষ্টের কথা জানতে পেরে তাঁকে উমাইয়ার কাছ থেকে কিনে নেন এবং আজাদ করে দেন (দাসত্ব থেকে মুক্তি দেন)।
বিলাল (রাঃ) ছিলেন ইসলামের প্রথম মুয়াজ্জিন (যিনি আযান দেন)। তাঁর সুন্দর আযান শুনে মানুষ মসজিদে আসতো।

এই গল্প আমাদের শেখায়, ঈমান (বিশ্বাস) সবচেয়ে মূল্যবান এবং কঠিন পরিস্থিতিতেও আল্লাহর উপর ভরসা রাখা উচিত।






-
